CREATE DATABASE matcha;

CREATE TYPE gender AS ENUM ('female', 'male', 'other');

CREATE TYPE orientation AS ENUM ('f', 'm', 'o', 'fm', 'fo', 'mo', 'fmo');

CREATE TABLE users (
	user_id SERIAL PRIMARY KEY,
	first_name VARCHAR(50) NOT NULL,
	last_name VARCHAR(50) NOT NULL,
	username VARCHAR(50) NOT NULL UNIQUE,
	email VARCHAR(255) NOT NULL UNIQUE,
	verified SMALLINT NOT NULL DEFAULT 0,
	token varchar(255) DEFAULT NULL,
	password VARCHAR(255) NOT NULL,
	gender gender,
	orientation orientation,
	bio VARCHAR(1000),
	tags VARCHAR(255),
	latitude DOUBLE PRECISION,
	longitude DOUBLE PRECISION,
	birthdate DATE NOT NULL,
	fame INTEGER DEFAULT 100
);

CREATE TABLE tags (
	tag VARCHAR(50) PRIMARY KEY
);

CREATE TABLE photos (
	id SERIAL PRIMARY KEY,
	user_id INT NOT NULL,
	profile_pic SMALLINT NOT NULL DEFAULT '0',
	photo_str VARCHAR(500000) NOT NULL
);

CREATE TABLE likes (
	like_id SERIAL PRIMARY KEY,
	from_user_id INT NOT NULL,
	to_user_id INT NOT NULL
)

CREATE TABLE report (
	report_id SERIAL PRIMARY KEY,
	from_user_id INT NOT NULL,
	to_user_id INT NOT NULL
)

CREATE TABLE blocked (
	block_id SERIAL PRIMARY KEY,
	from_user_id INT NOT NULL,
	to_user_id INT NOT NULL
)

INSERT INTO users (first_name, last_name, username, email, verified, password, gender, orientation, tags, latitude, longitude, birthdate, fame)
VALUES 
('hille', 'haa', 'hille', 'hille@h', '1', '$2a$10$sA6K28Xt4/LER8bgAurvK.kGzjchJhI/zabNQbIJdhw74xsEl2qUC', 'female', 'fo', '#hot', 60.1695, 24.9354, '1987-02-1', 100),
('liina', 'lol', 'liina', 'liina@h', '1', '$2a$10$sA6K28Xt4/LER8bgAurvK.kGzjchJhI/zabNQbIJdhw74xsEl2qUC', 'female', 'fmo', '#hot', 60.1695, 24.9354, '1984-02-1', 100),
('kaisa', 'varis', 'hiihtaja', 'ski@hi', '1', '$2a$10$sA6K28Xt4/LER8bgAurvK.kGzjchJhI/zabNQbIJdhw74xsEl2qUC', 'female', 'm', '#hot', 60.1695, 24.9354, '1990-02-1', 50),
('muumi', 'maa', 'muumi', 'peikko@born', '1', '$2a$10$sA6K28Xt4/LER8bgAurvK.kGzjchJhI/zabNQbIJdhw74xsEl2qUC', 'other', 'mo', '#hot', 60.1695, 24.9354, '2000-02-1', 100),
('ada', 'l', 'ada', 'binar@h', '1', '$2a$10$sA6K28Xt4/LER8bgAurvK.kGzjchJhI/zabNQbIJdhw74xsEl2qUC', 'other', 'f', '#hot', 60.1695, 24.9354, '1999-02-1', 100),
('heikki', 'h', 'heikki', 'heikki@heikki', '1', '$2a$10$sA6K28Xt4/LER8bgAurvK.kGzjchJhI/zabNQbIJdhw74xsEl2qUC', 'male', 'fmo', '#hot', 60.1695, 24.9354, '1987-02-1', 90),
('muumi', 'maa', 'muumio', 'peikko@born1', '1', '$2a$10$sA6K28Xt4/LER8bgAurvK.kGzjchJhI/zabNQbIJdhw74xsEl2qUC', 'other', 'mo', '#hot', 61.1695, 24.9354, '2000-02-1', 100),
('ada', 'l', 'adalmiina', 'binar@h1', '1', '$2a$10$sA6K28Xt4/LER8bgAurvK.kGzjchJhI/zabNQbIJdhw74xsEl2qUC', 'other', 'f', '#hot', 60.1695, 25.1354, '1999-02-1', 100),
('heikki', 'h', 'heikkila', 'heikki@heikki1', '1', '$2a$10$sA6K28Xt4/LER8bgAurvK.kGzjchJhI/zabNQbIJdhw74xsEl2qUC', 'male', 'fmo', '#hot', 60.5695, 24.9354, '1987-02-1', 90)